ENVIRONMENT=development
FUEL_CORE_PORT=4000
FUEL_FAUCET_PORT=4040
WALLET_SECRET=0x8d83c3cc2e06e07dcefe9b34a9b9e64aea954de9ef3837173b6df24845392edc
DISPENSE_AMOUNT=500000000
GAS_PRICE=1
# Used by SwaySwap scripts
PROVIDER_URL=http://localhost:4000/graphql
SIZE_POOL="1000000.0"
